# Mixocracy

./: .gitignore  Mixocracy.sln  README.md
Mixocracy.Core/: Class1.cs  Mixocracy.Core.csproj
Mixocracy.Core/Enums/: ActivityType.cs  MusicPlatform.cs  NotificationType.cs  PlaylistRole.cs  PlaylistSongStatus.cs  VoteAction.cs  VoteType.cs
Mixocracy.Core/Models/: Playlist.cs  Song.cs  User.cs  Vote.cs
Mixocracy.Data/: Class1.cs  Mixocracy.Data.csproj  MixocracyDbContext.cs
Mixocracy.Data/Migrations/: 20250816211931_InitialCreate.Designer.cs  20250816211931_InitialCreate.cs  MixocracyDbContextModelSnapshot.cs
Mixocracy.Tests/: Mixocracy.Tests.csproj  UnitTest1.cs
Mixocracy.Web/: Mixocracy.Web.csproj  Program.cs
Mixocracy.Web/Components/: App.razor  _Imports.razor
Mixocracy.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Mixocracy.Web/Components/Pages/: Dashboard.razor  Home.razor  Login.razor  PlaylistDetail.razor
Mixocracy.Web/Properties/: launchSettings.json
Mixocracy.Web/Services/: DevDataSeeder.cs  MusicPlayformService.cs  NotificationHub.cs  NotificationService.cs  PlaylistService.cs  UserService.cs  VotingService.cs
Mixocracy.Web/Services/Integration/: AppleMusicService.cs  SpotifyService.cs  YouTubeService.cs
